<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="changed.css">
</head>
<body>
    <section class="calculator">
        <div>
            <input class="input" name="text" placeholder="0">
        </div>
        <div class="buttons">
            <button>
                <span class="button_top">AC</span>
            </button>
            <button>
                <span class="button_top">DEL</span>
            </button>
            <button>
                <span class="button_top">%</span>
            </button>
            <button>
                <span class="button_top">/</span>
            </button>
            <button>
                <span class="button_top">7</span>
            </button>
            <button>
                <span class="button_top">8</span>
            </button>
            <button>
                <span class="button_top">9</span>
            </button>
            <button>
                <span class="button_top bigger">*</span>
            </button>
            <button>
                <span class="button_top">4</span>
            </button>
            <button>
                <span class="button_top">5</span>
            </button>
            <button>
                <span class="button_top">6</span>
            </button>
            <button>
                <span class="button_top bigger">-</span>
            </button>
            <button>
                <span class="button_top">1</span>
            </button>
            <button>
                <span class="button_top">2</span>
            </button>
            <button>
                <span class="button_top">3</span>
            </button>
            <button>
                <span class="button_top bigger">+</span>
            </button>
            <button>
                <span class="button_top">00</span>
            </button>
            <button>
                <span class="button_top">0</span>
            </button>
            <button>
                <span class="button_top bigger">.</span>
            </button>
            <button>
                <span class="button_top bigger">=</span>
            </button>
        </div>
    </section>
</body>
<script src="calc.js"></script>
</html>